<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>invoices app</title>
</head>
<body>
    <div id="main-parent">
    <div class="child1">
     <div class="first-icon"><img src="assets/pacmen-icon.png "class="pacmen-icon" width="50"></div>
     <div class="inside-of-child1">
        <div class="sun-icon"><i class="fa-solid fa-sun"></i></div>
        <div class="profile-photo"><img src="https://th.bing.com/th/id/R.36a637acd327c76357628dca25f838de?rik=KEv28AfFiyqYjA&pid=ImgRaw&r=0" class="picture" width="50"></div>
     </div>
    </div>
    <div class="child2">
      <nav class="nav1">
        <div><h1>Invoices</h1>
        <p class="qasim">There are 7 total invoices</p>
        </div>
        <div class="inside-nav1">
        <div class="filter">
            <h4>Filter by status</h4>
           <img class="icon1" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiPjxwYXRoIGQ9Ik0yMy4yNDUgNGwtMTEuMjQ1IDE0LjM3NC0xMS4yMTktMTQuMzc0LS43ODEuNjE5IDEyIDE1LjM4MSAxMi0xNS4zOTEtLjc1NS0uNjA5eiIvPjwvc3ZnPg==">
        </div>
        <div class="child-div">
            <button class="first-button">+</button>
            <p>New Invoice</p>
        </div>
        </div>
    </nav>
    <main class="main1">
        <div class="box">
            <h4><span class="first-span">#</span>RT3080</h4>
            <p class="first-paragraph">Due 19 Aug 2021</p>
            <p class="second-paragraph">Jensen Huang</p>
            <h3>$1,800.90</h3>
            <div class="div-inside-of-box">
                <div class="third-paragraph green" ></div>
                <p class="fourth-paragraph">Paid</p>
            </div>
            <div class="icon">
              <img class="icon1 right-arrow" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiPjxwYXRoIGQ9Ik0yMy4yNDUgNGwtMTEuMjQ1IDE0LjM3NC0xMS4yMTktMTQuMzc0LS43ODEuNjE5IDEyIDE1LjM4MSAxMi0xNS4zOTEtLjc1NS0uNjA5eiIvPjwvc3ZnPg==">
            </div>
        </div>
       <div class="box">
            <h4><span class="first-span">#</span>RT3080</h4>
            <p class="first-paragraph">Due 19 Aug 2021</p>
            <p class="second-paragraph">Jensen Huang</p>
            <h3>$1,800.90</h3>
            <div class="div-inside-of-box box2">
                <div class="third-paragraph golden" ></div>
                <p class="fourth-paragraph">Pending</p>
            </div>
            <div class="icon">
              <img class="icon1 right-arrow" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiPjxwYXRoIGQ9Ik0yMy4yNDUgNGwtMTEuMjQ1IDE0LjM3NC0xMS4yMTktMTQuMzc0LS43ODEuNjE5IDEyIDE1LjM4MSAxMi0xNS4zOTEtLjc1NS0uNjA5eiIvPjwvc3ZnPg==">
            </div>
        </div>
        <div class="box">
            <h4><span class="first-span">#</span>RT3080</h4>
            <p class="first-paragraph">Due 19 Aug 2021</p>
            <p class="second-paragraph">Jensen Huang</p>
            <h3>$1,800.90</h3>
            <div class="div-inside-of-box box3">
                <div class="third-paragraph green"></div>
                <p class="fourth-paragraph">Paid</p>
            </div>
            <div class="icon">
              <img class="icon1 right-arrow" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiPjxwYXRoIGQ9Ik0yMy4yNDUgNGwtMTEuMjQ1IDE0LjM3NC0xMS4yMTktMTQuMzc0LS43ODEuNjE5IDEyIDE1LjM4MSAxMi0xNS4zOTEtLjc1NS0uNjA5eiIvPjwvc3ZnPg==">
            </div>
        </div>
        <div class="box">
            <h4><span class="first-span">#</span>RT3080</h4>
            <p class="first-paragraph">Due 19 Aug 2021</p>
            <p class="second-paragraph">Jensen Huang</p>
            <h3>$1,800.90</h3>
            <div class="div-inside-of-box box4">
                <div class="third-paragraph golden"></div>
                <p class="fourth-paragraph">Pending</p>
            </div>
            <div class="icon">
              <img class="icon1 right-arrow" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiPjxwYXRoIGQ9Ik0yMy4yNDUgNGwtMTEuMjQ1IDE0LjM3NC0xMS4yMTktMTQuMzc0LS43ODEuNjE5IDEyIDE1LjM4MSAxMi0xNS4zOTEtLjc1NS0uNjA5eiIvPjwvc3ZnPg==">
            </div>
        </div>
        <div class="box">
            <h4><span class="first-span">#</span>RT3080</h4>
            <p class="first-paragraph">Due 19 Aug 2021</p>
            <p class="second-paragraph">Jensen Huang</p>
            <h3>$1,800.90</h3>
            <div class="div-inside-of-box box5">
                <div class="third-paragraph golden"></div>
                <p class="fourth-paragraph">Pending</p>
            </div>
            <div class="icon">
              <img class="icon1 right-arrow" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiPjxwYXRoIGQ9Ik0yMy4yNDUgNGwtMTEuMjQ1IDE0LjM3NC0xMS4yMTktMTQuMzc0LS43ODEuNjE5IDEyIDE1LjM4MSAxMi0xNS4zOTEtLjc1NS0uNjA5eiIvPjwvc3ZnPg==">
            </div>
        </div>
        <div class="box">
            <h4><span class="first-span">#</span>RT3080</h4>
            <p class="first-paragraph">Due 19 Aug 2021</p>
            <p class="second-paragraph">Jensen Huang</p>
            <h3>$1,800.90</h3>
            <div class="div-inside-of-box box6">
                <div class="third-paragraph green"></div>
                <p class="fourth-paragraph">Pending</p>
            </div>
            <div class="icon">
              <img class="icon1 right-arrow" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiPjxwYXRoIGQ9Ik0yMy4yNDUgNGwtMTEuMjQ1IDE0LjM3NC0xMS4yMTktMTQuMzc0LS43ODEuNjE5IDEyIDE1LjM4MSAxMi0xNS4zOTEtLjc1NS0uNjA5eiIvPjwvc3ZnPg==">
            </div>
        </div>
    </main>
    </div>
    </div>
</body>
</html>